<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VatMoscowModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TableVat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="CheckNo" Type="nchar" MaxLength="10" />
    <Property Name="CompanyName" Type="nchar" MaxLength="100" />
    <Property Name="TIN" Type="nchar" MaxLength="20" />
    <Property Name="ProductName" Type="nchar" MaxLength="10" />
    <Property Name="Price" Type="nchar" MaxLength="12" />
  </EntityType>
  <EntityContainer Name="VatMoscowModelStoreContainer">
    <EntitySet Name="TableVat" EntityType="Self.TableVat" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>