<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VatMoscowModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VatMoscowEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TableVats" EntityType="VatMoscowModel.TableVat" />
  </EntityContainer>
  <EntityType Name="TableVat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="CheckNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="TIN" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>