<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VatMoscowModelStoreContainer" CdmEntityContainer="VatMoscowEntities">
    <EntitySetMapping Name="TableVats">
      <EntityTypeMapping TypeName="IsTypeOf(VatMoscowModel.TableVat)">
        <MappingFragment StoreEntitySet="TableVat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CheckNo" ColumnName="CheckNo" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="TIN" ColumnName="TIN" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>